{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "packages/*/test/**/*.ts",
    "apps/*/test/**/*.ts"
  ],
  "references": [
    { "path": "packages/desktop-contracts" },
    { "path": "packages/desktop-plugin" },
    { "path": "packages/profile-manager" }
  ]
}
